CREATE TABLE motorista (
    id_motorista INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Passageiro (
    id_passageiro INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Onibus (
    placa_onibus VARCHAR(10) PRIMARY KEY,
    id_motorista INT,
    CONSTRAINT fk_motorista FOREIGN KEY (id_motorista) REFERENCES motorista(id_motorista)
);

CREATE TABLE Viagem (
    id_viagem INT PRIMARY KEY,
    origem VARCHAR(100) DEFAULT 'Rodoviária RT',
    destino VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    placa_onibus VARCHAR(10),
    CONSTRAINT fk_onibus FOREIGN KEY (placa_onibus) REFERENCES Onibus(placa_onibus)
);

CREATE TABLE Bilhete (
    idBilhete INT PRIMARY KEY,
    valorPago DECIMAL(10,2) NOT NULL,
    id_viagem INT,
    id_passageiro INT,
    CONSTRAINT fk_viagem FOREIGN KEY (id_viagem) REFERENCES Viagem(id_viagem),
    CONSTRAINT fk_passageiro FOREIGN KEY (id_passageiro) REFERENCES Passageiro(id_passageiro)
);
