CREATE TABLE motorista (
    id_motorista INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Passageiro (
    id_passageiro INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Onibus (
    placa_onibus VARCHAR(10) PRIMARY KEY,
    id_motorista INT,
    CONSTRAINT fk_motorista FOREIGN KEY (id_motorista) REFERENCES motorista(id_motorista)
);

CREATE TABLE Viagem (
    id_viagem INT PRIMARY KEY,
    origem VARCHAR(100) DEFAULT 'Rodoviária RT',
    destino VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    placa_onibus VARCHAR(10),
    CONSTRAINT fk_onibus FOREIGN KEY (placa_onibus) REFERENCES Onibus(placa_onibus)
);

CREATE TABLE Bilhete (
    idBilhete INT PRIMARY KEY,
    valorPago DECIMAL(10,2) NOT NULL,
    id_viagem INT,
    id_passageiro INT,
    CONSTRAINT fk_viagem FOREIGN KEY (id_viagem) REFERENCES Viagem(id_viagem),
    CONSTRAINT fk_passageiro FOREIGN KEY (id_passageiro) REFERENCES Passageiro(id_passageiro)
);

SELECT 
    b.idBilhete AS "ID Bilhete",
    p.nome AS "Passageiro",
    v.origem AS "Origem",
    v.destino AS "Destino",
    v.preco AS "Preço da Viagem",
    o.placa_onibus AS "Placa do Ônibus",
    m.nome AS "Motorista"
FROM Bilhete b
INNER JOIN Passageiro p ON b.id_passageiro = p.id_passageiro
INNER JOIN Viagem v ON b.id_viagem = v.id_viagem
INNER JOIN Onibus o ON v.placa_onibus = o.placa_onibus
INNER JOIN motorista m ON o.id_motorista = m.id_motorista;
